# ProyectoFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonathan/proyectofinal/: MainActivity.java
app/src/main/java/com/jonathan/proyectofinal/adapters/: AdminListPSAdapter.java  CognitiveExcercisesAdapter.java  CognitivesAdapter.java  ContactsAdapter.java  ContactsEmergencyAdapter.java  GraphAdapter.java  MedicamentsAdapter.java  MedicinesAdapter.java  MemoramaAdapter.java  MemorizameFamilyGridAdapter.java  MotorAdapter.java  MotorExcercisesAdapter.java  NotificationManagerAdapter.java  PatientMemorizameAdapter.java  PatientsAdapter.java  PhysicalExerciseAdapter.java  StretchingAdapter.java
app/src/main/java/com/jonathan/proyectofinal/data/: Admin.java  AlertReceiver.java  Carer.java  CarerEvent.java  CognitiveExcercisesAssignment.java  CognitivesExcercises.java  Contacts.java  HealthcareProfessional.java  MedicationAssignment.java  MemoramaEntity.java  Memorizame.java  Mensage.java  MensagesContent.java  MotorExcercises.java  MotorExcercisesAssignment.java  NotificationData.java  NotificationHelper.java  Patient.java  PhysicalExerciseEntity.java  ScoreGame.java  StretchingExercise.java
app/src/main/java/com/jonathan/proyectofinal/database/: AdminManager.java  CarerEventsManager.java  CarerManager.java  CollectionCreation.java  HPManager.java  ImageManager.java  LoginManager.java  NotificationManager.java  PatientsManager.java
app/src/main/java/com/jonathan/proyectofinal/fragments/: AddPatients.java  ListPatientsFragment.java  PatientsListFragment.java
app/src/main/java/com/jonathan/proyectofinal/interfaces/: IComunicateFragment.java  IMainCarer.java  IOnPatientClickListener.java  (+3 more)
app/src/main/res/drawable/: circle_1.xml  circle_2.xml  recycler_view_scroll_tab.xml  round_corner.xml  shape_alert_dialog.xml
app/src/main/res/layout/: activity_add_patients.xml  activity_admin_home.xml  activity_games.xml  activity_health_professional.xml  activity_list_patient.xml  activity_list_psadmin.xml  activity_load_brainmher.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_main_carer.xml  activity_main_patient.xml  activity_registration__carer.xml  content_games.xml  content_notification_manager.xml  dialog_one_textview_one_button_one_image.xml  dialog_one_textview_two_buttons.xml  drawer_header_hp.xml  fragment_admin_add_health_professional.xml  fragment_admin_createps.xml  fragment_admin_home.xml  fragment_cognitive_child.xml  fragment_cu_add_event.xml  fragment_cu_call.xml  fragment_cu_diary.xml  fragment_cu_emergency.xml  fragment_cu_heart.xml  fragment_cu_home.xml  fragment_cu_hospital.xml  fragment_cu_information.xml  fragment_cu_list.xml  fragment_cu_manage.xml  fragment_cu_memorizame.xml  fragment_cu_memorizame_family.xml  fragment_cu_memorizame_home.xml  fragment_cu_memorizame_places.xml  fragment_cu_test.xml  fragment_cu_view_events.xml  fragment_exercise_carer.xml  fragment_family_child.xml  (+53 more)
app/src/main/res/menu/: main_carer.xml  main_menu_patient.xml  menu_health_professional.xml  navigation_menu_hp.xml
app/src/main/res/mipmap-anydpi-v26/: ic_miniature_logo.xml  ic_miniature_logo_round.xml
app/src/main/res/navigation/: carer_navigation.xml  health_professional_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_miniature_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+106 files in other folders)
