apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jonathan.proyectofinal"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id: 'dd9a93af-d41e-4d08-a75a-c6154744060e',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //dependencies for Firebase
    implementation 'com.google.firebase:firebase-core:16.0.4'
    //dependencies for Firestore
    implementation 'com.google.firebase:firebase-firestore:21.1.0'
    //dependencies for Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    //dependencies for Butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:8.1.0"
    implementation "com.jakewharton:butterknife:8.1.0"

    //dependencies for views
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'//dependencie for circleimage

    //dependencies for JustifIedText
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //
    implementation 'com.squareup.picasso:picasso:2.71828'

    //dependencie for Login with Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //dependencie for Login with Facebook
    implementation 'com.facebook.android:facebook-login:[5,6)'

    // dependence for create of Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // dependence of onesignal and retrofit
    implementation 'com.onesignal:OneSignal:3.12.2'
    implementation 'com.google.code.gson:gson:2.8.5'
}
