<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp"></item>

    <item
        android:id="@+id/List"
        android:title="@string/list"
        android:icon="@drawable/ic_list"></item>

    <item
        android:id="@+id/Emergency"
        android:title="@string/emergency"
        android:icon="@drawable/ic_hospital"></item>

    <item
        android:id="@+id/Information"
        android:title="@string/info"
        android:icon="@drawable/ic_info"></item>

</menu>