<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/health_professional_navigation"
    app:startDestination="@id/item_ps_info">

    <fragment
        android:id="@+id/item_ps_info"
        android:name="com.jonathan.proyectofinal.fragments.hp.InformationPSFragment"
        android:label="fragment_ps_information"
        tools:layout="@layout/fragment_ps_information" />
    <fragment
        android:id="@+id/item_ps_therapy"
        android:name="com.jonathan.proyectofinal.fragments.hp.TherapyPSFragment"
        android:label="fragment_ps_therapy"
        tools:layout="@layout/fragment_ps_therapy" />
    <fragment
        android:id="@+id/item_ps_graph"
        android:name="com.jonathan.proyectofinal.fragments.hp.GraphPSFragment"
        android:label="fragment_ps_graph"
        tools:layout="@layout/fragment_ps_graph" />
    <fragment
        android:id="@+id/item_ps_notification"
        android:name="com.jonathan.proyectofinal.fragments.hp.NotificationPSFragment"
        android:label="fragment_ps_notification"
        tools:layout="@layout/fragment_ps_notification" />
</navigation>