<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_patient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/ps_tabs_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            style="@style/StyleTabLayoutWhite"
            android:visibility="gone">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ps_tab_info_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/ps_tab_info_carer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:id="@+id/containerPageInformationPS"
            android:layout_below="@id/ps_tabs_info"
            />

    </RelativeLayout>

</FrameLayout>