<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentList"
        android:name="com.jonathan.proyectofinal.fragments.carer.MemorizameFamilyFragmentGrid"
        tools:layout="@layout/fragment_memorizame_grid"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:drawSelectorOnTop="false"

        />

        -->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:drawSelectorOnTop="false"
            tools:context=".fragments.carer.MemorizameFamilyFragmentGrid"
            android:background="@color/white"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_add_image"
            style="@style/StyleCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recyclerView">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/oneHundredNinetyFour"
                android:src="@drawable/img_selfcarer"
                android:scaleType="centerCrop"/>

            <TextView
                style="@style/StyleSubsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_image"/>
        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>
</FrameLayout>