<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".fragments.hp.InformationPatientPSFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- *********NO HE TERMINADO ESTO STRINGS Y ...********** -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="20dp"
        android:layout_marginBottom="15dp"
        >

    <TextView
        android:text="PERFIL DEL PACIENTE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/StyleTextViewTitles"></TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_ps_patient_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/avatar_patient"/>

        <TextView
            android:text="Nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            style="@style/StyleCardViewDescriptions"></TextView>

        <TextView
            android:id="@+id/tv_ps_patientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            style="@style/StyleCardViewTitles"></TextView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/StyleCardView">

        <!-- ************************************* -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/age"
                    android:textColor="@color/colorPrimaryDark"
                    style="@style/StyleCardViewDescriptions"></TextView>

                <TextView
                    android:id="@+id/tv_ps_agePatient"
                    android:text="18 años"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/StyleCardViewTitles"></TextView>

            </LinearLayout>
4
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                >

                <TextView
                    android:text="@string/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    style="@style/StyleCardViewDescriptions"></TextView>

                <TextView
                    android:id="@+id/tv_ps_genderPatient"
                    android:text="Masculino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/StyleCardViewTitles"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                >

                <TextView
                    android:text="@string/native_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    style="@style/StyleCardViewDescriptions"></TextView>

                <TextView
                    android:id="@+id/tv_ps_nativeCityPatient"
                    android:text="Cali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/StyleCardViewTitles"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                >

                <TextView
                    android:text="@string/actual_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    style="@style/StyleCardViewDescriptions"></TextView>

                <TextView
                    android:id="@+id/tv_ps_currentcityPatient"
                    android:text="Popayán"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/StyleCardViewTitles"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                >

                <TextView
                    android:text="@string/family_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    style="@style/StyleCardViewDescriptions"></TextView>

                <TextView
                    android:id="@+id/tv_ps_guestPhonePatient"
                    android:text="454545"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/StyleCardViewTitles"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                >

                <TextView
                    android:text="@string/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    style="@style/StyleCardViewDescriptions"></TextView>

                <TextView
                    android:id="@+id/tv_ps_addressPatient"
                    android:text="Cll 45 n l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/StyleCardViewTitles"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                >

                <TextView
                    android:text="@string/diagnostic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    style="@style/StyleCardViewDescriptions"></TextView>

                <TextView
                    android:id="@+id/tv_ps_diagnosis"
                    android:text="Alzheimher fase 1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/StyleCardViewTitles"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"
                >

                <TextView
                    android:text="@string/date_diagnostic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    style="@style/StyleCardViewDescriptions"></TextView>

                <TextView
                    android:id="@+id/tv_ps_diagnosisdate"
                    android:text="27-10-2018"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/StyleCardViewTitles"></TextView>

            </LinearLayout>

        </LinearLayout>

        <!-- ************************************* -->
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>