<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.admin.AdminHome">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/ten">

        <ImageView
            android:id="@+id/admin_createps_img_ps"
            android:layout_width="match_parent"
            android:layout_height="@dimen/oneHundred"
            android:layout_gravity="center"
            android:src="@drawable/avatar_patient"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleTextInputLayotTextBoxForms"
            android:id="@+id/admin_createps_til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/StyleTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/name_ps"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleTextInputLayotTextBoxForms"
            android:id="@+id/admin_createps_til_lastname"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/StyleTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/lastname_ps"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/admin_createps_sp_document"/>
            -->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleTextInputLayotTextBoxForms"
            android:id="@+id/admin_createps_til_documet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/StyleTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/documet_ps"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleTextInputLayotTextBoxForms"
            android:id="@+id/admin_create_add_til_confin_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/StyleTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/admin_til_confin_pass"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleTextInputLayotTextBoxForms"
            android:id="@+id/admin_createps_til_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/StyleTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/profession_ps"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/admin_createps_rg_gender">

            <RadioButton
                style="@style/StyleRadioButtonForms"
                android:id="@+id/admin_createps_rdbtn_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/admin_ps_famale" />

            <RadioButton
                style="@style/StyleRadioButtonForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/admin_ps_male"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/admin_createps_til_date_birth">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_birth_ps"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin_ps_age"/>
            <TextView
                android:id="@+id/admin_createps_tv_age"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/admin_ps_age"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleTextInputLayotTextBoxForms"
            android:id="@+id/admin_createps_til_telephone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/StyleTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/admin_ps_telephone"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleTextInputLayotTextBoxForms"
            android:id="@+id/admin_createps_til_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/StyleTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/admin_ps_city"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleTextInputLayotTextBoxForms"
            android:id="@+id/admin_create_add_til_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/StyleTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/admin_til_user"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleTextInputLayotTextBoxForms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/admin_create_add_til_pass"
            app:endIconMode="password_toggle">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/StyleTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/admin_til_pass"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleTextInputLayotTextBoxForms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/admin_create_add_til_email">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/StyleTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/admin_til_confin_email"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/StyleTextInputLayotTextBoxForms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/admin_create_add_workplace">
            <com.google.android.material.textfield.TextInputEditText
                style="@style/StyleTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/admin_til_workplace"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/StylePrimaryColoredButton"
            android:id="@+id/admin_createps_btn_save"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/admin_til_saveps"
            android:layout_gravity="left"/>
        <!-- pais, departamento, municipio, zona, foto .  -->



    </LinearLayout>
</ScrollView>