<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.carer.InformationCarerFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- TODO: Update blank fragment layout -->
            <Button
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:textAllCaps="false"
                android:padding="4dp"
                android:gravity="left"
                android:textSize="20dp"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc1"></Button>
            <TextView
                android:id="@+id/a1"
                android:layout_below="@+id/q1"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac1"/>

            <Button
                android:id="@+id/q2"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a1"
                android:background="@color/white"
                android:clickable="true"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:gravity="left"
                android:textSize="20dp"
                android:text="@string/qc2"></Button>
            <TextView
                android:id="@+id/a2"
                android:layout_below="@+id/q2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:visibility="gone"
                android:text="@string/ac2"/>

            <Button
                android:id="@+id/q3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a2"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc3"></Button>
            <TextView
                android:id="@+id/a3"
                android:layout_below="@+id/q3"
                android:textSize="18dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac3"/>
            <Button
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/a3"
                android:background="@color/white"
                android:clickable="true"
                android:textAllCaps="false"
                android:padding="4dp"
                android:gravity="left"
                android:textSize="20dp"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc4"></Button>
            <TextView
                android:id="@+id/a4"
                android:layout_below="@+id/q4"
                android:textSize="18dp"
                android:padding="8dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac4"/>

            <Button
                android:id="@+id/q5"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a4"
                android:background="@color/white"
                android:clickable="true"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:gravity="left"
                android:textSize="20dp"
                android:text="@string/qc5"></Button>
            <TextView
                android:id="@+id/a5"
                android:layout_below="@+id/q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:visibility="gone"
                android:text="@string/ac5"/>

            <Button
                android:id="@+id/q6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a5"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc6"></Button>
            <TextView
                android:id="@+id/a6"
                android:layout_below="@+id/q6"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac6"/>
            <Button
                android:id="@+id/q7"
                android:layout_below="@id/a6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clickable="true"
                android:textAllCaps="false"
                android:padding="4dp"
                android:gravity="left"
                android:textSize="20dp"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc7"></Button>
            <TextView
                android:id="@+id/a7"
                android:layout_below="@+id/q7"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac7"/>

            <Button
                android:id="@+id/q8"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a7"
                android:background="@color/white"
                android:clickable="true"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:gravity="left"
                android:textSize="20dp"
                android:text="@string/qc8"></Button>
            <TextView
                android:id="@+id/a8"
                android:layout_below="@+id/q8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:visibility="gone"
                android:text="@string/ac8"/>

            <Button
                android:id="@+id/q9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a8"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc9"></Button>
            <TextView
                android:id="@+id/a9"
                android:layout_below="@+id/q9"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac9"/>
            <Button
                android:id="@+id/q10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a9"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc10"></Button>
            <TextView
                android:id="@+id/a10"
                android:layout_below="@+id/q10"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac10"/>
            <Button
                android:id="@+id/q11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a10"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc11"></Button>
            <TextView
                android:id="@+id/a11"
                android:layout_below="@+id/q11"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac11"/>
            <Button
                android:id="@+id/q12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a11"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc12"></Button>
            <TextView
                android:id="@+id/a12"
                android:layout_below="@+id/q12"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac12"/>
            <Button
                android:id="@+id/q13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a12"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc13"></Button>
            <TextView
                android:id="@+id/a13"
                android:layout_below="@+id/q13"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac13"/>
            <Button
                android:id="@+id/q14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a13"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc14"></Button>
            <TextView
                android:id="@+id/a14"
                android:layout_below="@+id/q14"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac14"/>
            <Button
                android:id="@+id/q15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a14"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc15"></Button>
            <TextView
                android:id="@+id/a15"
                android:layout_below="@+id/q15"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac15"/>
            <Button
                android:id="@+id/q16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a15"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc16"></Button>
            <TextView
                android:id="@+id/a16"
                android:layout_below="@+id/q16"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac16"/>
            <Button
                android:id="@+id/q17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a16"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc17"></Button>
            <TextView
                android:id="@+id/a17"
                android:layout_below="@+id/q17"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac17"/>
            <Button
                android:id="@+id/q18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a17"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc18"></Button>
            <TextView
                android:id="@+id/a18"
                android:layout_below="@+id/q18"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac18"/>
            <Button
                android:id="@+id/q19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a18"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc19"></Button>
            <TextView
                android:id="@+id/a19"
                android:layout_below="@+id/q19"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac19"/>
            <Button
                android:id="@+id/q20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a19"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc20"></Button>
            <TextView
                android:id="@+id/a20"
                android:layout_below="@+id/q20"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac20"/>
            <Button
                android:id="@+id/q21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a20"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc21"></Button>
            <TextView
                android:id="@+id/a21"
                android:layout_below="@+id/q21"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac21"/>
            <Button
                android:id="@+id/q22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a21"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc22"></Button>
            <TextView
                android:id="@+id/a22"
                android:layout_below="@+id/q22"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac22"/>
            <Button
                android:id="@+id/q23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a22"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc23"></Button>
            <TextView
                android:id="@+id/a23"
                android:layout_below="@+id/q23"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac23"/>
            <Button
                android:id="@+id/q24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a23"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc24"></Button>
            <TextView
                android:id="@+id/a24"
                android:layout_below="@+id/q24"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac24"/>
            <Button
                android:id="@+id/q25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a24"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc25"></Button>
            <TextView
                android:id="@+id/a25"
                android:layout_below="@+id/q25"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac25"/>
            <Button
                android:id="@+id/q26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/a25"
                android:background="@color/white"
                android:clickable="true"
                android:gravity="left"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:drawableRight="@drawable/down_black"
                android:enabled="true"
                android:text="@string/qc26"></Button>
            <TextView
                android:id="@+id/a26"
                android:layout_below="@+id/q26"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/ac26"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>