<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentHome"
    tools:context=".fragments.carer.HomeFragment"
    android:background="@color/grayLight"
    android:padding="6dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/cv_1"
        app:cardCornerRadius="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/containerHome"
                android:padding="6dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/heart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/eightyFive"
                    android:background="@color/grayLight"
                    android:drawableTop="@drawable/ic_launcher_background"
                    android:text="@string/my_care"></Button>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/card1"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/manage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grayLight"
                    android:drawableTop="@drawable/ic_launcher_background"
                    android:text="@string/manage"></Button>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    android:layout_below="@+id/card1"
                    android:layout_toRightOf="@id/card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                    android:id="@+id/diary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grayLight"
                    android:drawableTop="@drawable/ic_launcher_background"
                    android:text="@string/diary"></Button>
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>
            </FrameLayout>
        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>