<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.carer.PhasesEAFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/qf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qp1"
        android:drawableTint="@color/white"
        app:rippleColor="@color/colorAccent"
        style="@style/StylePrimaryColoredButtonInformation"/>
    <TextView
        android:id="@+id/af1"
        android:layout_below="@+id/qf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:padding="8dp"
        android:visibility="gone"
        android:text="@string/ap1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/qf2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/af1"
        android:text="@string/qp2"
        android:drawableTint="@color/white"
        app:rippleColor="@color/colorAccent"
        style="@style/StylePrimaryColoredButtonInformation"/>
    <TextView
        android:id="@+id/af2"
        android:layout_below="@+id/qf2"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="18dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:text="@string/ap2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/qf3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/af2"
        android:text="@string/qp3"
        android:drawableTint="@color/white"
        app:rippleColor="@color/colorAccent"
        style="@style/StylePrimaryColoredButtonInformation"/>
    <TextView
        android:id="@+id/af3"
        android:textAllCaps="false"
        android:layout_below="@+id/qf3"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="8dp"
        android:visibility="gone"
        android:text="@string/ap3"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>