<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Cu.EmergencyFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Call_Emergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Emergency_Contacts" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Nearby_Hosp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Nearby_hospitals" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bienvenido a las Emergencias"
        ></TextView>

</FrameLayout>