<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.carer.PhasesEAFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/qf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:textAllCaps="false"
        android:padding="4dp"
        android:gravity="left"
        android:textSize="20dp"
        android:drawableRight="@drawable/down_black"
        android:enabled="true"
        android:text="@string/qp1"></Button>
    <TextView
        android:id="@+id/af1"
        android:layout_below="@+id/qf1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:padding="8dp"
        android:visibility="gone"
        android:text="@string/ap1"/>

    <Button
        android:id="@+id/qf2"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/af1"
        android:background="@color/white"
        android:clickable="true"
        android:drawableRight="@drawable/down_black"
        android:enabled="true"
        android:padding="4dp"
        android:gravity="left"
        android:textSize="20dp"
        android:text="@string/qp2"></Button>
    <TextView
        android:id="@+id/af2"
        android:layout_below="@+id/qf2"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="18dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:text="@string/ap2"/>

    <Button
        android:id="@+id/qf3"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/af2"
        android:background="@color/white"
        android:clickable="true"
        android:drawableRight="@drawable/down_black"
        android:enabled="true"
        android:padding="4dp"
        android:gravity="left"
        android:textSize="20dp"
        android:text="@string/qp3"></Button>
    <TextView
        android:id="@+id/af3"
        android:textAllCaps="false"
        android:layout_below="@+id/qf3"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:padding="8dp"
        android:visibility="gone"
        android:text="@string/ap3"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>