<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/colorBackround">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_family"
        style="@style/StyleCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_name_exercise"
            style="@style/StyleSubsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/blueDark"
            android:layout_marginLeft="15dp"
            android:text="@string/number"/>

                <Button
                    android:id="@+id/btnExpandMotor"
                    android:layout_width="@dimen/fifty"
                    android:layout_height="@dimen/fifty"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_keyboard_arrow_down_black"
                    android:backgroundTint="@color/colorPrimary" />


            <TextView
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blueDark"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/text_name_exercise"/>

            <com.github.mikephil.charting.charts.LineChart

                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/graph1"
                android:layout_below="@id/text_name_exercise"
                ></com.github.mikephil.charting.charts.LineChart>
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>