<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cinco"
    app:cardUseCompatPadding="true"
    app:cardElevation="@dimen/cinco"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/diez"
        >
        <LinearLayout
            android:layout_width="@dimen/docientos"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

            <ImageView
                android:id="@+id/admin_imagev_photops"
                android:layout_width="match_parent"
                android:layout_height="@dimen/noventa"
                android:src="@drawable/avatar_patient" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/cinco">



                <TextView
                    android:id="@+id/admin_txtv_nameps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/diez"
                    android:text="@string/admin_user_name"
                    android:textSize="@dimen/quincetext"
                    android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/admin_id"
                    android:paddingLeft="@dimen/diez"
                    android:textSize="@dimen/quincetext" />

                <TextView
                    android:id="@+id/admin_txtv_idps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/admin_enter"
                    android:textAlignment="center"
                    android:textSize="@dimen/quincetext" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/admin_place"
                    android:paddingLeft="@dimen/diez"
                    android:textSize="@dimen/quincetext" />

                <TextView
                    android:id="@+id/admin_txtv_placeps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/admin_enter"
                    android:textAlignment="center"
                    android:textSize="@dimen/quincetext" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/admin_profession"
                    android:paddingLeft="@dimen/diez"
                    android:textSize="@dimen/quincetext" />

                <TextView
                    android:id="@+id/admin_txtv_profesionps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/admin_enter"
                    android:textAlignment="center"
                    android:textSize="@dimen/quincetext" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/docientos"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

            <ImageView
                android:id="@+id/admin_imgv_delete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/noventa"
                android:src="@drawable/ic_delete" />
        </LinearLayout>


    </LinearLayout>



    <!-- Puedes utilizar para lista completa -->
  <!--  <LinearLayout
        android:padding="@dimen/diez"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/admin_plantilla_imgav"
            android:layout_width="@dimen/cien"
            android:layout_height="@dimen/cien"
            android:layout_gravity="center"
            android:src="@drawable/avatar_patient" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/name_patient"
            android:textAlignment="center"
            android:textSize="@dimen/veitenetext"
            />
        <LinearLayout
            android:padding="@dimen/quince"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_width="@dimen/venticinco"
                android:layout_height="wrap_content"
                android:text="@string/admin_id"
                android:textSize="@dimen/veitenetext"
                android:textAlignment="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_enter"
                android:textSize="@dimen/veitenetext"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/quince"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/venticinco"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/admin_place"
                android:textAlignment="center"
                android:textSize="@dimen/veitenetext" />
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_enter"
                android:textSize="@dimen/veitenetext"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:padding="@dimen/quince"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/venticinco"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/admin_profession"
                android:textSize="@dimen/veitenetext"
                android:textAlignment="center"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_enter"
                android:textSize="@dimen/veitenetext"
                android:textAlignment="center"/>

        </LinearLayout>


    </LinearLayout>
-->
</androidx.cardview.widget.CardView>